# miaosha

./: miaosha.sql  秒杀系统说明文档.docx
server/: pom.xml
server/src/main/java/com/miaosha/: MiaoshaApplication.java
server/src/main/java/com/miaosha/config/: CorsConfig.java  RedisConfig.java
server/src/main/java/com/miaosha/controller/: GlobalExceptionHandler.java  ItemController.java  OrderController.java  PromoController.java  UserController.java
server/src/main/java/com/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
server/src/main/java/com/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
server/src/main/java/com/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
server/src/main/java/com/miaosha/mq/: MqConsumer.java  MqProducer.java
server/src/main/java/com/miaosha/response/: CommonReturnType.java
server/src/main/java/com/miaosha/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
server/src/main/java/com/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  SequenceService.java  UserService.java
server/src/main/java/com/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  SequenceServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
server/src/main/resources/: application.properties  application.yml  mybatis-generator.xml
server/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: main.js
vue/src/components/: Login.vue  Welcome.vue
vue/src/components/goods/: Add.vue  Detail.vue  List.vue  Show.vue
vue/src/components/orders/: List.vue  Order.vue
vue/src/components/promos/: Promo.vue
vue/src/components/users/: List.vue  User.vue
vue/src/plugins/: element.js
vue/src/router/: index.js
vue/src/views/: Home.vue
