server.port=8888

#设置springboot对redis的依赖
spring.redis.host=60.205.226.163
spring.redis.port=6379
spring.redis.database=10

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#RocketMQ
mq.nameserver.addr=60.205.226.163:9876
mq.topicname=stock